# springboot-example

./: .dockerignore  Dockerfile  README.md  pom.xml
car/: README.md  pom.xml
car/configmaps/: config.yaml
car/helm/car/: Chart.yaml  values.yaml
car/helm/car/templates/: deployment.yaml
car/k8s/: deployment-car.yaml  pod-car.yaml  rbac-api.yaml
car/src/main/java/com/example/carapp/web/controller/: Car.java  CarController.java  CarDao.java
car/src/main/java/com/example/springbootexample/carapp/: AmqpConfig.java  CarApplication.java  MyAppConfiguration.java
car/src/main/java/com/example/springbootexample/carapp/controller/: CarController.java
car/src/main/java/com/example/springbootexample/carapp/repository/: CarDao.java
car/src/main/java/com/example/springbootexample/carapp/service/: MessageSender.java  MessageSenderImpl.java
car/src/main/java/com/example/springbootexample/carapp/web/controller/: CarController.java  CarDao.java
car/src/main/resources/: application.properties  data.sql
car/src/test/java/com/example/carapp/: CarAppApplicationTests.java
car/src/test/java/com/example/springbootexample/carapp/: CarApplicationTests.java  CarDaoTest.java
common/: pom.xml
common/src/main/java/com/example/springbootexample/common/: Car.java  Contract.java  User.java
docs/: app-user-0.3.0.tgz  index.html  index.yaml
insurance/: Dockerfile  pom.xml
insurance/configmaps/: config.yaml
insurance/helm/insurance/: Chart.yaml  values.yaml
insurance/helm/insurance/templates/: deployment.yaml
insurance/k8s/: deployment-insurance.yaml  pod-insurance.yaml  rbac-api.yaml
insurance/src/main/java/com/example/springbootexample/insurance/: AmqpConfig.java  InsuranceApplication.java  MyAppConfiguration.java
insurance/src/main/java/com/example/springbootexample/insurance/controller/: ContractController.java  ReportController.java
insurance/src/main/java/com/example/springbootexample/insurance/model/: ContractDao.java  MessageReceiver.java  Report.java
insurance/src/main/java/com/example/springbootexample/insurance/repository/: ContractDao.java
insurance/src/main/resources/: application.properties  data.sql
insurance/src/test/java/com/example/insurance/: InsuranceApplicationTests.java
insurance/src/test/java/com/example/springbootexample/insurance/: ContractDaoTest.java  InsuranceApplicationTests.java
kubernetes/: cluster-azure.yaml  cluster.yaml  create-azure-service-principal.sh  deployment-car.yaml  deployment-insurance.yaml  deployment-user.yaml  pod-car.yaml  pod-insurance.yaml  pod-user.yaml  service-car.yaml  service-insurance.yaml  service-user.yaml
kubernetes/azure-container-registry/: create-acr.sh  delete-acr.sh  grant-aks-access-to-acr.sh
kubernetes/clusters/: cluster.yaml  create-aks-cluster.sh  delete-aks-cluster.sh
kubernetes/helm/app-user/: Chart.yaml  values.yaml
kubernetes/helm/app-user/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kubernetes/helm/app-user/templates/tests/: test-connection.yaml
kubernetes/services/: service-car.yaml
kubernetes/vault/: setup-k8s-auth.sh
src/main/java/com/example/carapp/: CarAppApplication.java
src/main/java/com/example/kamereonapp/: KamereonappApplication.java
src/main/java/com/example/kamereonapp/web/controller/: Car.java  CarController.java  CarDao.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/kamereonapp/: KamereonappApplicationTests.java
user/: Dockerfile  pom.xml
user/configmaps/: config.yaml
user/helm/user/: Chart.yaml  values.yaml
user/helm/user/templates/: rbac.yaml
user/k8s/: deployment-user.yaml  pod-user.yaml  rbac-api.yaml  service-user.yaml
user/src/main/java/com/example/springbootexample/user/: AmqpConfig.java  MyAppConfiguration.java  UserApplication.java
user/src/main/java/com/example/springbootexample/user/controller/: UserController.java  UserDao.java
user/src/main/java/com/example/springbootexample/user/service/: MessageSender.java  MessageSenderImpl.java
user/src/main/java/com/example/springbootexample/user/web/controller/: UserController.java  (+1 more)
user/src/main/resources/: application.properties  data.sql
user/src/test/java/com/example/springbootexample/user/: UserApplicationTests.java  UserDaoTest.java
(+2 files in other folders)
