<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.springbootexample</groupId>
	<artifactId>car</artifactId>
	<version>0.1</version>
	<name>car</name>
	<description>Car App Example with Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>boussettahichem/myrepo</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.example.springbootexample</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Build docker image -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<repository>${docker.image.prefix}</repository>
					<tag>${project.artifactId}${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>

				<!-- Automate image creation and publishing -->
				<!-- <executions> <execution> <id>default</id> <phase>install</phase> 
					<goals> <goal>build</goal> <goal>push</goal> </goals> </execution> </executions> -->
			</plugin>

			<!-- Generate Helm Chart / Kiwigrid -->
			<plugin>
				<groupId>com.kiwigrid</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<version>4.3</version>

				<configuration>
					<chartDirectory>${project.basedir}/helm/${project.artifactId}</chartDirectory>
					<chartVersion>${project.version}</chartVersion>
					<appVersion>${project.version}</appVersion>
					<!-- This is the related section when using binary download -->
					<helmDownloadUrl></helmDownloadUrl>
					<useLocalHelmBinary>true</useLocalHelmBinary>
					<autoDetectLocalHelmBinary>true</autoDetectLocalHelmBinary>
					<outputDirectory>${project.build.directory}</outputDirectory>

					<!-- Mandatory when you use a custom lifecycle -->
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>lint</goal>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
