# Server port
server.port 9090

# Logging
logging.level.root=INFO

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#RABBITMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
