# Server port
server.port 8080

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# App dynamic properties
car.cars.url=http://localhost:9090/cars
user.users.url=http://localhost:7070/users


#RABBITMQ
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest