# Server port
server.port 8080

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# App dynamic properties
car.cars.url=http://localhost:9090/cars
user.users.url=http://localhost:7070/users

